# 본사 Controller Class(Action Class)
shop_report.do = execute|com.admin.action.ShopReportAction
shop_report_ok.do = execute|com.admin.action.ShopReportOkAction
sales_delete.do = execute|com.admin.action.ShopReportDeleteAction
shop_summary.do = execute|com.admin.action.ShopSummaryAction
shop_order.do = execute|com.admin.action.ShopOrderAction
shop_order_ok.do = execute|com.admin.action.ShopOrderOkAction
order_delete.do = execute|com.admin.action.ShopOrderDeleteAction
# 본사 View Page

# 매장 Controller Class(Action Class)

# 매장 View Page


